<RCC>
    <qresource prefix="/frontend">
        <file>resources/9f263511301475.560f56dc5ec21.jpg</file>
        <file>resources/pak3/001-light.png</file>
        <file>resources/pak3/002-pixel.png</file>
        <file>resources/pak3/003-brightness.png</file>
        <file>resources/pak3/004-blur.png</file>
        <file>resources/pak3/005-sharpen.png</file>
        <file>resources/pak3/006-adjustment.png</file>
        <file>resources/pak3/007-vignette.png</file>
        <file>resources/pak3/008-flash-off.png</file>
        <file>resources/pak3/009-contrast.png</file>
        <file>resources/pak3/010-luminosity.png</file>
        <file>resources/pak2/001-crop-perspective.png</file>
        <file>resources/pak2/002-eraser.png</file>
        <file>resources/pak2/003-arrow.png</file>
        <file>resources/pak2/004-turn.png</file>
        <file>resources/pak2/005-search.png</file>
        <file>resources/pak2/006-paint-brush-1.png</file>
        <file>resources/pak2/007-magnifiying-glass.png</file>
        <file>resources/pak2/008-tilt.png</file>
        <file>resources/pak2/009-levels.png</file>
        <file>resources/pak2/010-live-paint.png</file>
        <file>resources/pak2/011-sharpen.png</file>
        <file>resources/pak2/012-adjustment.png</file>
        <file>resources/pak2/013-black-and-white.png</file>
        <file>resources/pak2/014-spraying.png</file>
        <file>resources/pak2/015-red-eye.png</file>
        <file>resources/pak2/016-pipette.png</file>
        <file>resources/pak2/017-crop.png</file>
        <file>resources/pak2/018-stamp.png</file>
        <file>resources/pak2/019-allocation-1.png</file>
        <file>resources/pak2/020-scissors.png</file>
        <file>resources/pak2/021-patch-crop.png</file>
        <file>resources/pak2/022-text.png</file>
        <file>resources/pak2/023-pencil.png</file>
        <file>resources/pak2/024-assembly-area.png</file>
        <file>resources/pak2/025-group-selection.png</file>
        <file>resources/pak2/026-history-brush.png</file>
        <file>resources/pak2/027-drop.png</file>
        <file>resources/pak2/028-allocation.png</file>
        <file>resources/pak2/029-paint-brush.png</file>
        <file>resources/pak2/030-contrast.png</file>
        <file>resources/pak2/031-paint-bucket.png</file>
        <file>resources/01fce0562f8a94a727781d572619c4da.jpg</file>
        <file>resources/1615833.jpg</file>
        <file>resources/pak2/001-increasing-zoom-interface-symbol.png</file>
        <file>resources/pak2/002-decrease-zoom-magnifier-symbol-of-interface-with-minus-sign-inside.png</file>
        <file>resources/pak2/001-close-cross-circular-interface-button.png</file>
        <file>resources/pak2/002-open-archive.png</file>
        <file>resources/pak2/001-expand.png</file>
        <file>resources/pak2/002-four-arrows-interface-symbol-to-maximize-size.png</file>
        <file>resources/pak2/003-saving-outlined-diskette-interface-symbol.png</file>
        <file>resources/test1.jpg</file>
        <file>resources/pak2/001-two-circles-sign-one-black-other-white.png</file>
        <file>resources/pak2/002-laundry.png</file>
        <file>resources/pak2/003-photos.png</file>
        <file>resources/pak1/001-photo-6.png</file>
        <file>resources/pak1/002-photo-5.png</file>
        <file>resources/pak1/003-photo-4.png</file>
        <file>resources/pak1/004-photo-3.png</file>
        <file>resources/pak1/005-photo-2.png</file>
        <file>resources/pak1/006-photo-1.png</file>
        <file>resources/pak1/007-technology-1.png</file>
        <file>resources/pak1/008-photo.png</file>
        <file>resources/pak1/009-multimedia.png</file>
        <file>resources/pak1/010-technology.png</file>
        <file>resources/pak1/011-image-1.png</file>
        <file>resources/pak1/012-image.png</file>
        <file>resources/pak1/013-photography.png</file>
        <file>resources/pak1/014-photo-camera-3.png</file>
        <file>resources/pak1/015-photo-camera-2.png</file>
        <file>resources/pak1/016-picture-1.png</file>
        <file>resources/pak1/017-photo-camera-1.png</file>
        <file>resources/pak1/018-picture.png</file>
        <file>resources/pak1/019-photo-camera.png</file>
        <file>resources/pak2/001-snowflake-1.png</file>
        <file>resources/pak2/002-snowflake.png</file>
        <file>resources/pak2/003-thermometer.png</file>
        <file>resources/pak2/001-filter-2.png</file>
        <file>resources/pak2/002-filter-1.png</file>
        <file>resources/pak2/003-filter.png</file>
        <file>resources/pak2/004-color-palette.png</file>
        <file>resources/pak2/005-color-filters.png</file>
        <file>resources/pak2/006-thermometer-2.png</file>
        <file>resources/pak2/007-thermometer-1.png</file>
        <file>resources/pak2/008-snowflake-1.png</file>
        <file>resources/pak2/009-snowflake.png</file>
        <file>resources/pak2/010-thermometer.png</file>
    </qresource>
</RCC>
